<!doctype html>
<html lang="en">
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="JJ Asghar">

		<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style type="text/css">

html {
	position: relative;
	min-height: 100%;
}

body {
	font-size: 18px;
	margin-bottom: 105px;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 101px;
	background-color: #f5f5f5;
}

footer > div {
	padding: 10px;
}

footer p {
	margin: 0 0 5px;
	text-align: center;
	font-size: 16px;
}

#table-of-contents {
	margin-top: 20px;
	margin-bottom: 20px;
}

blockquote p {
	font-size: 18px;
}

pre {
	font-size: 16px;
}

.footpara {
	display: inline-block;
}

figcaption {
	font-size: 16px;
	color: #666;
	font-style: italic;
	padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
	position: static;
}
		@media (min-width: 768px) {
			.bs-docs-sidebar {
				padding-left: 20px;
			}
		}

		/* All levels of nav */
		.bs-docs-sidebar .nav > li > a {
			display: block;
			padding: 4px 20px;
			font-size: 14px;
			font-weight: 500;
			color: #999;
		}
		.bs-docs-sidebar .nav > li > a:hover,
		.bs-docs-sidebar .nav > li > a:focus {
			padding-left: 19px;
			color: #A1283B;
			text-decoration: none;
			background-color: transparent;
			border-left: 1px solid #A1283B;
		}
		.bs-docs-sidebar .nav > .active > a,
		.bs-docs-sidebar .nav > .active:hover > a,
		.bs-docs-sidebar .nav > .active:focus > a {
			padding-left: 18px;
			font-weight: bold;
			color: #A1283B;
			background-color: transparent;
			border-left: 2px solid #A1283B;
		}

		/* Nav: second level (shown on .active) */
		.bs-docs-sidebar .nav .nav {
			display: none; /* Hide by default, but at >768px, show it */
			padding-bottom: 10px;
		}
		.bs-docs-sidebar .nav .nav > li > a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 30px;
			font-size: 12px;
			font-weight: normal;
		}
		.bs-docs-sidebar .nav .nav > li > a:hover,
		.bs-docs-sidebar .nav .nav > li > a:focus {
			padding-left: 29px;
		}
		.bs-docs-sidebar .nav .nav > .active > a,
		.bs-docs-sidebar .nav .nav > .active:hover > a,
		.bs-docs-sidebar .nav .nav > .active:focus > a {
			padding-left: 28px;
			font-weight: 500;
		}

		/* Nav: third level (shown on .active) */
		.bs-docs-sidebar .nav .nav .nav {
			padding-bottom: 10px;
		}
		.bs-docs-sidebar .nav .nav .nav > li > a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 40px;
			font-size: 12px;
			font-weight: normal;
		}
		.bs-docs-sidebar .nav .nav .nav > li > a:hover,
		.bs-docs-sidebar .nav .nav .nav > li > a:focus {
			padding-left: 39px;
		}
		.bs-docs-sidebar .nav .nav .nav > .active > a,
		.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
		.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
			padding-left: 38px;
			font-weight: 500;
		}

		/* Show and affix the side nav when space allows it */
		@media (min-width: 992px) {
			.bs-docs-sidebar .nav > .active > ul {
				display: block;
			}
			/* Widen the fixed sidebar */
			.bs-docs-sidebar.affix,
			.bs-docs-sidebar.affix-bottom {
				width: 213px;
			}
			.bs-docs-sidebar.affix {
				position: fixed; /* Undo the static from mobile first approach */
				top: 20px;
			}
			.bs-docs-sidebar.affix-bottom {
				position: absolute; /* Undo the static from mobile first approach */
			}
			.bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
				margin-top: 0;
				margin-bottom: 0
			}
		}
		@media (min-width: 1200px) {
			/* Widen the fixed sidebar again */
			.bs-docs-sidebar.affix-bottom,
			.bs-docs-sidebar.affix {
				width: 263px;
			}
		}
		</style>
		<script type="text/javascript">
			$(function() {
				'use strict';

				$('.bs-docs-sidebar li').first().addClass('active');

				$(document.body).scrollspy({target: '.bs-docs-sidebar'});

				$('.bs-docs-sidebar').affix();
			});
		</script>
	</head>
	<body>
		<div id="content" class="container">
			<div class="row"><div class="col-md-9"><h1 class="title">Main Title</h1>

					<div id="outline-container-sec-1" class="outline-2">
						<h2 id="sec-1"><span class="section-number-2"></span> Lorem Ipsum</h2>
						<div class="outline-text-2" id="text-1">
							<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id massa mollis, ultrices felis at, commodo metus. Quisque magna ante, pretium a varius nec, vestibulum pulvinar odio. In ultricies ut mauris consectetur tempus. Aliquam euismod commodo turpis vitae commodo. In vitae urna in nisl fermentum suscipit id vitae dolor. Suspendisse blandit elit eget accumsan mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut metus at tellus bibendum hendrerit. Integer euismod enim eros, vitae scelerisque ipsum consequat nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur posuere sem dui, posuere hendrerit felis hendrerit sed. Pellentesque quis sagittis magna. Fusce sed fermentum quam. Vestibulum a dui et dolor feugiat lacinia. 
							</p>

							<p>
							Any other notes here.
							</p>
						</div>
					</div>

					<div id="outline-container-sec-2" class="outline-2">
						<h2 id="sec-2"><span class="section-number-2"></span> Ipsum Lorem</h2>
						<div class="outline-text-2" id="text-2">
							<p>
							Aenean vitae risus neque. Integer condimentum enim massa, eu viverra magna tincidunt sit amet. Aliquam auctor, sapien ac aliquet sollicitudin, orci tellus euismod massa, ac tempus massa ante sed tellus. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc non fermentum tellus, et dictum sapien. Fusce varius sit amet mauris at viverra. Donec cursus lorem in metus lobortis gravida. Vestibulum suscipit commodo est, eget vulputate ante rutrum a. Sed rhoncus sodales quam id egestas. 
							</p>

							<p>
							More comments here.
							</p>
						</div>
					</div>

					<div id="outline-container-sec-3" class="outline-2">
						<h2 id="sec-3"><span class="section-number-2"></span> Neque porro</h2>
						<div class="outline-text-2" id="text-3">
							<p>
							Donec efficitur, neque in efficitur faucibus, quam augue congue lacus, id iaculis mauris ipsum at tellus. Nam rhoncus non metus vitae rutrum. Nulla lacinia, felis ut rutrum fermentum, urna erat volutpat urna, venenatis hendrerit turpis magna sit amet nulla. Nam malesuada id turpis vitae tincidunt. Duis eu ornare nisl. Praesent blandit nulla et eleifend imperdiet. Nunc sed tincidunt purus. Nunc dignissim ante massa, in volutpat metus laoreet quis. Vestibulum mollis pulvinar nisl vel ullamcorper. Cras fringilla auctor sem, a venenatis metus interdum ac. Sed laoreet tortor sit amet consectetur vulputate. Praesent nec volutpat libero. Proin tristique eros vel mauris aliquet, dictum lobortis lectus hendrerit. Phasellus viverra non felis non tempus. 
							</p>
						</div>
					</div>

					<div id="outline-container-sec-4" class="outline-2">
						<h2 id="sec-4"><span class="section-number-4"></span>A main section</h2>
						<div class="outline-text-2" id="text-4">
							<p>
							Nunc congue orci ut nibh commodo, sit amet molestie mauris placerat. Nullam ut nisi blandit, vulputate nibh eu, aliquam dui. Praesent vestibulum aliquet risus, eu aliquet lorem finibus sed. Nunc vestibulum diam ut lorem venenatis dapibus. Aliquam ligula nunc, facilisis eget congue pretium, commodo vitae dolor. Phasellus eros lectus, luctus nec ex in, dictum vulputate libero. Sed tincidunt porta elit non pretium. Vivamus dapibus odio magna, vel rutrum mi vulputate vel. Ut vulputate mi viverra mauris hendrerit malesuada. Vestibulum varius, velit in suscipit faucibus, tortor nibh ornare metus, sed consequat libero tortor sed arcu. Etiam faucibus nisi non facilisis pharetra. Etiam mollis, quam sed aliquam finibus, risus sem gravida dui, vitae porttitor risus mi et odio. Mauris sit amet urna interdum, cursus risus vitae, pretium libero. 
							</p>
						</div><div id="outline-container-sec-4-1" class="outline-3">
							<h3 id="sec-4-1"><span class="section-number-3"></span>A sub section</h3>
							<div class="outline-text-3" id="text-6-1">
								<p>
								Duis varius elementum erat, vitae mollis nisl vulputate ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed ut diam et lectus facilisis vulputate at at nulla. Suspendisse pharetra ullamcorper scelerisque. Sed tempor purus hendrerit, luctus sem eget, tincidunt urna. Fusce elementum finibus enim, nec vestibulum elit mollis non. Aenean nec metus maximus, porta augue a, imperdiet eros. Etiam arcu lacus, tempus id ante sed, consequat luctus neque. Nulla vitae molestie enim. 
								</p>
							</div>
						</div>
					</div>
				</div><div class="col-md-3"><nav id="table-of-contents">
						<div id="text-table-of-contents" class="bs-docs-sidebar">
							<ul class="nav">
								<li><a href="#sec-1">1. Lorem Ipsum</a></li>
								<li><a href="#sec-2">2. Ipsum Lorem</a></li>
								<li><a href="#sec-3">3. Neque porro</a></li>
								<li><a href="#sec-4">4. A main section</a>
									<ul class="nav">
										<li><a href="#sec-4-1">4.1. a sub section</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div></div></div>
				<footer id="postamble" class="">
					<div><p class="date">Date: 2020-01-03</p>
						<p class="author">Author: JJ Asghar</p>
					</div>
				</footer>
	</body>
</html>
